# API-Web-ASPNET-Core-6-JWT

./: APIwebASPNETCore6JWT.sln  README.md
APIwebASPNETCore6JWT/: APIwebASPNETCore6JWT.csproj  ITokenClaimsService.cs  IdentityTokenClaimService.cs  Program.cs  appsettings.json
APIwebASPNETCore6JWT/Authorization/: ClaimValue.cs  UserInfo.cs
APIwebASPNETCore6JWT/Controllers/: JTWController.AuthenticateRequest.cs  JTWController.AuthenticateResponse.cs  JTWController.cs
APIwebASPNETCore6JWT/Identity/: AppIdentityDbContex.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  RoleDefinition.cs  RolesToSeed.cs  UserToSeed.cs
APIwebASPNETCore6JWT/Models/: AuthenticateRequest.cs  User.cs
APIwebASPNETCore6JWT/Persistence/: ApplicationDbContext.cs  SeedData.cs
APIwebASPNETCore6JWT/Properties/: launchSettings.json
MinimalAPIASPNETCore6JWT/: ITokenClaimsService.cs  IdentityTokenClaimService.cs  MinimalAPIASPNETCore6JWT.csproj  Program.cs
MinimalAPIASPNETCore6JWT/Authorization/: ClaimValue.cs  UserInfo.cs
MinimalAPIASPNETCore6JWT/Identity/: AppIdentityDbContex.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
MinimalAPIASPNETCore6JWT/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
MinimalAPIASPNETCore6JWT/Persistence/: ApplicationDbContext.cs  SeedData.cs
MinimalAPIASPNETCore6JWT/Properties/: launchSettings.json
